<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate Dormand-Prince output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dopri_interpolate {dde}"><tr><td>dopri_interpolate {dde}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate Dormand-Prince output</h2>

<h3>Description</h3>

<p>Interpolate the Dormand-Prince output after an integration.  This
only interpolates the core integration variables and not any
additional output variables.
</p>


<h3>Usage</h3>

<pre>
dopri_interpolate(h, t)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
<p>The interpolation history.  This can be the output
running <code>dopri</code> with <code>return_history = TRUE</code>, or the
history attribute of this object (retrievable with
<code>attr(res, "history")</code>).</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>The times at which interpolated output is required.
These times must fall within the included history (i.e., the
times that the original simulation was run) or an error will be
thrown.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This decouples the integration of the equations and the generation
of output; it is not necessary for use of the package, but may
come in useful where you need to do (for example) root finding on
the time course of a problem, or generate minimal output in some
cases and interrogate the solution more deeply in others.  See the
examples and the package vignette for a full worked example.
</p>


<h3>Author(s)</h3>

<p>Rich FitzJohn
</p>


<h3>Examples</h3>

<pre>
# Here is the Lorenz attractor implemented as an R function
lorenz &lt;- function(t, y, p) {
  sigma &lt;- p[[1L]]
  R &lt;- p[[2L]]
  b &lt;- p[[3L]]
  c(sigma * (y[[2L]] - y[[1L]]),
    R * y[[1L]] - y[[2L]] - y[[1L]] * y[[3L]],
    -b * y[[3L]] + y[[1L]] * y[[2L]])
}

# Standard parameters and a reasonable starting point:
p &lt;- c(10, 28, 8 / 3)
y0 &lt;- c(10, 1, 1)

# Run the integration for times [0, 50] and return minimal output,
# but *do* record and return history.
y &lt;- dopri(y0, c(0, 50), lorenz, p,
           n_history = 5000, return_history = TRUE,
           return_time = FALSE, return_initial = FALSE,
           return_by_column = FALSE)

# Very little output is returned (just 3 numbers being the final
# state of the system), but the "history" attribute is fairly
# large matrix of history information.  It is not printed though
# as its contents should not be relied on.  What does matter is
# the range of supported times printed (i.e., [0, 50]) and the
# number of entries (~2000).
y

# Generate an interpolated set of variables using this; first for
# 1000 steps over the full range:
tt &lt;- seq(0, 50, length.out = 1000)
yy &lt;- dopri_interpolate(y, tt)
plot(yy[, c(1, 3)], type = "l")

# Then for 50000
tt &lt;- seq(0, 50, length.out = 50000)
yy &lt;- dopri_interpolate(y, tt)
plot(yy[, c(1, 3)], type = "l")
</pre>

<hr /><div style="text-align: center;">[Package <em>dde</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
